name: Run tests
on:
  push:
    branches: ['*']
  pull_request:
    branches: ['*']

permissions:
  contents: read

env:
  GO111MODULE: on

jobs:
  test:
    strategy:
      matrix:
        go-version: [1.19.x, 1.20.x]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:

    - name: Install Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ matrix.go-version }}

    - name: Checkout code
      uses: actions/checkout@v3

    - name: Vet and build
      run: |
        go vet ./...
        go build ./...

    - name: Install mockgen
      run: |
        go install go.uber.org/mock/mockgen

    - name: Run test script
      run: |
        ./ci/test.sh
        ./ci/check_panic_handling.sh

    - name: Run Tests
      run: |
        for i in $(find $PWD -name go.mod); do
          pushd $(dirname $i)
          go test ./...
          popd
        done 
