name: Test

on:
  push:
    branches:
    - master
    - crl-release-*
  pull_request:
    branches:
    - master
    - crl-release-*

jobs:

  linux:
    name: go${{ matrix.go }}-linux
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go:
          - "1.17"
          - "1.18"
          - "1.19"
    steps:
    - uses: actions/checkout@v2

    - name: Set up go${{ matrix.go }}
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go }}

    - run: make test generate

  linux-crossversion:
    name: go-linux-crossversion
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.18"

    - run: make crossversion-meta

  # This job currently (reliably) fails in GitHub actions. Temporarily skip
  # while the failures are investigated.
  # See: https://github.com/cockroachdb/pebble/issues/2159
  #linux-race:
  #  name: go-linux-race
  #  runs-on: ubuntu-latest
  #  steps:
  #  - uses: actions/checkout@v2
  #
  #  - name: Set up Go
  #    uses: actions/setup-go@v2
  #    with:
  #      go-version: "1.18"
  #
  #  - run: make testrace TAGS=

  linux-no-invariants:
    name: go-linux-no-invariants
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.18"

    - run: make test TAGS=

  linux-no-cgo:
    name: go-linux-no-cgo
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.18"

    - run: CGO_ENABLED=0 make test TAGS=

  darwin:
    name: go-macos
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.18"

    - run: make test

  windows:
    name: go-windows
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.18"

    - run: go test -v ./...

  freebsd:
    name: go-freebsd
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.18"

    - name: FreeBSD build
      env:
        GOOS: freebsd
      run: go build -v ./...

  go-lint-checks:
    name: go-lint-checks
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.18"

    - name: mod-tidy-check
      run: make mod-tidy-check

    - name: format-check
      run: make format-check
