name: Test

on:
  push:
    branches:
    - master
    - crl-release-*
  pull_request:
    branches:
    - master
    - crl-release-*

jobs:

  linux:
    name: go${{ matrix.go }}-linux
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go:
          - "1.15"
          - "1.16"
          - "1.17"
    steps:
    - uses: actions/checkout@v2

    - name: Set up go${{ matrix.go }}
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go }}

    - name: install crlfmt
      run: go get github.com/cockroachdb/crlfmt

    - name: install golint
      run: go get golang.org/x/lint/golint

    - name: install staticcheck
      run: go get honnef.co/go/tools/cmd/staticcheck@2021.1.1

    - run: make test generate

  linux-race:
    name: go-linux-race
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.17"

    - name: install crlfmt
      run: go get github.com/cockroachdb/crlfmt

    - name: install golint
      run: go get golang.org/x/lint/golint

    - name: install staticcheck
      run: go get honnef.co/go/tools/cmd/staticcheck@2021.1.1

    - run: make testrace TAGS=

  linux-no-invariants:
    name: go-linux-no-invariants
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.17"

    - name: install crlfmt
      run: go get github.com/cockroachdb/crlfmt

    - name: install golint
      run: go get golang.org/x/lint/golint

    - name: install staticcheck
      run: go get honnef.co/go/tools/cmd/staticcheck@2021.1.1

    - run: make test TAGS=

  linux-no-cgo:
    name: go-linux-no-cgo
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.17"

    - name: install crlfmt
      run: go get github.com/cockroachdb/crlfmt

    - name: install golint
      run: go get golang.org/x/lint/golint

    - name: install staticcheck
      run: go get honnef.co/go/tools/cmd/staticcheck@2021.1.1

    - run: CGO_ENABLED=0 make test TAGS=

  darwin:
    name: go-macos
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.17"

    - name: install crlfmt
      run: go get github.com/cockroachdb/crlfmt

    - name: install golint
      run: go get golang.org/x/lint/golint

    - name: install staticcheck
      run: go get honnef.co/go/tools/cmd/staticcheck@2021.1.1

    - run: make test

  windows:
    name: go-windows
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.17"

    - run: go test -v ./...

  freebsd:
    name: go-freebsd
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.17"

    - name: FreeBSD build
      env:
        GOOS: freebsd
      run: go build -v ./...

  go-lint-checks:
    name: go-lint-checks
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.17"

    - name: mod-tidy-check
      run: make mod-tidy-check

    - name: format-check
      run: make format-check
