// Copyright 2018 The Bazel Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/rpc/status.proto";
import "google/type/color.proto";

package rules_go.tests.integration.color_service;

option go_package = "github.com/bazelbuild/rules_go/tests/integration/googleapis/color_service_proto";

message SetColorRequest {
  string name = 1;
  google.type.Color color = 2;
}

message SetColorResponse {
  google.rpc.Status status = 1;
}

message GetColorRequest {
  string name = 1;
}

message GetColorResponse {
  google.rpc.Status status = 1;
  google.type.Color color = 2;
}

service ColorService {
  rpc SetColor(SetColorRequest) returns (SetColorResponse);
  rpc GetColor(GetColorRequest) returns (GetColorResponse);
}
